<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/tv_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Wifi Setting"
        android:textColor="@color/light_green"
        android:background="@drawable/layout_with_bottom_line"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tv_cellular_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Cellular Data Setting"
        android:gravity="center"
        android:textColor="@color/light_green"
        android:background="@drawable/layout_with_bottom_line"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Retry"/>




</LinearLayout>